<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1A5C717A-7A09-ADCA-8898-E86A770CD3B8" name="ceps" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC2FF520-D9B1-2C39-4F41-02C5FCCC99CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32D452B2-0D9E-4243-71B8-B90B23C2BD7A" name="Reputação" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC2FF520-D9B1-2C39-4F41-02C5FCCC99CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="386DB2B9-551F-EC12-9586-2AC8BF694ADB" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC2FF520-D9B1-2C39-4F41-02C5FCCC99CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="678B2BE2-6116-AF14-6A71-FB14D7B0EEFA" name="unidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC2FF520-D9B1-2C39-4F41-02C5FCCC99CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF415F08-8FB4-1C8A-C72A-123A1E84EF13" name="Produtos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC2FF520-D9B1-2C39-4F41-02C5FCCC99CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC888EED-720E-B146-A00F-0EBA187302AE" name="Lojas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC2FF520-D9B1-2C39-4F41-02C5FCCC99CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFA2C1BD-5DA0-B2FD-A33A-A0DC1F525C5C" name="Vendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC2FF520-D9B1-2C39-4F41-02C5FCCC99CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5EB13B5-1838-8E84-9732-34DC3DBDD0C5" name="Endereço" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC2FF520-D9B1-2C39-4F41-02C5FCCC99CA" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
